package org.example;

public interface StringList {

    // Добавление элемента.
    // Вернуть добавленный элемент
    // в качестве результата выполнения.
    //Выполнено
    String add(String item);

    // Добавление элемента
    // на определенную позицию списка.
    // Если выходит за пределы фактического
    // количества элементов или массива,
    // выбросить исключение.
    // Вернуть добавленный элемент
    // в качестве результата выполнения.
    //Выполнено
    String add(int index, String item);

    // Установить элемент
    // на определенную позицию,
    // затерев существующий.
    // Выбросить исключение,
    // если индекс больше
    // фактического количества элементов
    // или выходит за пределы массива.
    //Выполнено
    String set(int index, String item);

    // Удаление элемента.
    // Вернуть удаленный элемент
    // или исключение, если подобный
    // элемент отсутствует в списке.
    String remove(String item);

    // Удаление элемента по индексу.
    // Вернуть удаленный элемент
    // или исключение, если подобный
    // элемент отсутствует в списке.
    //Выполнено
    String remove(int index);

    // Проверка на существование элемента.
    // Вернуть true/false;
    //Выполнено
    boolean contains(String item);

    // Поиск элемента.
    // Вернуть индекс элемента
    // или -1 в случае отсутствия.
    //Выполнено
    int indexOf(String item);

    // Поиск элемента с конца.
    // Вернуть индекс элемента
    // или -1 в случае отсутствия.
    //Выполнено
    int lastIndexOf(String item);

    // Получить элемент по индексу.
    // Вернуть элемент или исключение,
    // если выходит за рамки фактического
    // количества элементов.
    //Выполнено
    String get(int index);

    // Сравнить текущий список с другим.
    // Вернуть true/false или исключение,
    // если передан null.
    //Выполнено
    boolean equals(StringList otherList);

    // Вернуть фактическое количество элементов.
    //Выполнено
    int size();

    // Вернуть true,
    // если элементов в списке нет,
    // иначе false.
    //Выполнено
    boolean isEmpty();

    // Удалить все элементы из списка.
    //Выполнено
    void clear();

    // Создать новый массив
    // из строк в списке
    // и вернуть его.
    //Выполнено
    String[] toArray();
}
